* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

.hamburger {
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
  color: #fdfdfd;
  height: 80px;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 800;
  transition: ease 0.3s;
  margin-left: 20px;
  border-radius: 20px;
}

nav ul li a:active {
  color: #63fff2;
}

nav ul li a:hover {
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
}

.socials a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  margin-right: 20px;
  font-size: 18px;
  transition: ease 0.3s;
  padding: 10px 20px;
}

.socials .Mail {
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
  border-radius: 20px;
  transition: ease 0.3s;
}

.socials a:hover {
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
  border-radius: 20px;
}

.socials .Mail:hover {
  background-color: #9296f0;
}

/* HERO START HERE */

.hero {
  margin: 0 auto;
  width: 85%;
  text-align: center;
  margin-top: 100px;
}

.hero .heading1 {
  color: #787878;
  font-weight: 600;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.hero .heading2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 100px;
}

.hero img {
  height: 39px;
  width: 84px;
  border-radius: 20px;
  top: 50%;
  margin: 0 10px;
}

.iconed {
  margin: 140px 0;
  cursor: pointer;
  animation: slowUpDown 2s infinite;
}

@keyframes slowUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* CRAFT START HERE */

.craft {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 140px;
}

h3 {
  font-size: 200;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}

.craft .span {
  color: #787878;
  font-size: 20px;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  text-align: left;
}

.Holder {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text-section {
  max-width: 300px;
  text-align: center;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

.btn.black {
  background-color: black;
  color: white;
  padding: 10px 100px;
  transition: all 0.3s ease;
}

.btn.black:hover {
  background-color: #9296f0;
  border: 1px solid #9296f0;
}

.phone-mockup img {
  width: 80%;
  border-radius: 20px;
}

/* WORK START HERE */

.work {
  margin: 0 auto;
  width: 85%;
  margin-top: 40px;
  text-align: center;
}

.work p {
  color: #787878;
  font-size: 20px;
  text-align: left;
}
.work img {
  display: inline-block;
  width: 100%;
}

.Info {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 50px auto;
  flex-wrap: wrap;
  text-align: center;
}
.section {
  text-align: left;
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}
.section h4 {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
}
.section p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #555;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .section {
    min-width: 100%;
  }
}

.document {
  margin: 0 auto;
  width: 85%;
  margin-top: 135px;
}

.document .changes {
  margin-top: 120px;
}

.document img {
  width: 100%;
}

.document h3 {
  font-weight: 400;
  font-size: 25px;
  margin: 50px 0;
}

.document .circle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.circle {
  margin-top: 140px;
}

.document span {
  padding: 100px;
  border-radius: 10%;
}

.document .one {
  background-color: white;
  border: 1px solid #555;
}

.document h2 {
  margin-top: 120px;
}

.document .two {
  background-color: #000;
}

.document .three {
  background-color: #00c6b7;
}

.props p {
  margin-top: 120px;
  text-align: center;
}

p {
  font-size: 18px;
}

/* REFLECTION START HERE */

.lesson {
  margin: 140px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.grid .subs {
  margin: 20px 0;
  font-size: 22px;
  font-weight: 500;
  color: #000;
}

.grid p {
  color: #555;
}

.website {
  margin: 0 auto;
  width: 85%;
  text-align: center;
}

.website a {
  padding: 20px 80px;
  background-color: #000;
  border-radius: 20px;
  color: #fff;
  margin-bottom: 200px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.website a:hover {
  background-color: #9296f0;
}

/*ABOUT START HERE */

.bio {
  margin: 0 auto;
  width: 85%;
  margin-top: 30px;
}

.bio .contd {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.bio img {
  border-radius: 20px;
  width: 100%;
}

.bio h2 {
  margin: 20px 0;
}

.bio p {
  font-size: 16px;
}

.skills p {
  font-size: 15px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  margin-top: 100px;
}

.skills h3 {
  text-align: center;
}

.skills h4 {
  margin: 10px 0;
}

.interest p {
  margin: 20px 0;
}

.education p {
  margin-bottom: 30px;
}

.education a {
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.3s ease;
  margin-top: 50px;
  background-color: #000;
  color: #fff;
  font-weight: 600;
}

.education a:hover {
  background-color: #9296f0;
  border: 1px solid #9296f0;
}
/* MARQUEES START HERE */

.marquees {
  position: relative;
  background: #000;
  color: #fdfdfd;
  padding: 30px 0px;
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.marquees-inner {
  display: flex;
  width: fit-content;
  flex: auto;
  flex-direction: row;
  align-items: center;
}

.marquees-part {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: 0 4px;
  justify-content: center;
}

.arrow {
  width: 60px;
  height: 45.5px;
  margin: 0 1em;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.arrow.active {
  transform: rotate(-180deg);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* CALL TO ACTION START HERE */

.CTA {
  margin: 0 auto;
  width: 85%;
  margin-top: 140px;
  text-align: center;
}

.CTA h1 {
  font-size: 80px;
  margin-bottom: 30px;
  text-align: center;
}

.CTA p {
  margin: 20px 0;
}

.CTA a {
  color: gray;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.CTA a:hover {
  color: #9296f0;
}

/* FOOTER START HERE */

footer {
  margin-top: 140px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
  height: 80px;
}

.footer p {
  font-size: 12px;
}

.footer-middle a {
  border: 1px solid #000;
  padding: 10px 20px;
  margin-left: 20px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.footer-middle a:hover {
  background-color: #9296f0;
  color: #fff;
  border: 1px solid #9296f0;
}

.footer-right a {
  color: #9296f0;
  margin: 10px 0;
  transition: all 0.3s ease;
}

.footer-right a:hover {
  color: #787878;
  text-decoration: underline;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  header {
    padding: 0 30px;
  }

  nav ul li a {
    padding: 8px 16px;
    border-radius: 10px;
    align-items: center;
    font-size: 15px;
  }
}

@media screen and (max-width: 1100px) {
  header {
    padding: 0 10px;
  }
}

@media screen and (max-width: 1000px) {
  h2,
  p {
    text-align: center;
  }

  h2 {
    font-size: 30px;
  }
  .hamburger {
    cursor: pointer;
    display: block;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #9296f0;
    margin: 6px 0;
    border-radius: 10px;
  }

  nav {
    height: 0;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #11161c;
    transition: 0.2s;
    overflow: hidden;
  }

  nav.active {
    height: 450px;
  }

  nav ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  nav.active ul {
    opacity: 1;
  }

  nav ul li a {
    margin-bottom: 12px;
    padding: 8px 60px;
    color: #eeeeee;
  }

  .hero .heading2 {
    font-size: 25px;
    line-height: 40px;
  }

  .hero img {
    height: 30px;
    width: 70px;
  }

  .iconed {
    margin: 100px 0;
  }

  .craft h2 {
    font-size: 24px;
  }

  .Holder {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .buttons {
    align-items: center;
    gap: 10px;
  }
  .marquees {
    font-size: 20px;
  }
  .arrow {
    height: 22.5px;
    width: 30px;
  }
  p {
    line-height: 25px;
  }

  .CTA h1 {
    font-size: 40px;
  }

  .footer p {
    text-align: left;
  }

  .socials a {
    font-size: 15px;
    margin-right: 10px;
  }

  .INK {
    display: none;
  }
  .socials .Mail {
    display: none;
  }

  .btn.black {
    padding: 10px 80px;
  }
  .circle {
    display: flex;
    flex-direction: column;
  }

  .document .props {
    margin-bottom: 120px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .website a {
    padding: 20px 50px;
  }
  .bio .contd {
    display: flex;
    flex-direction: column;
  }
  .skills {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills h4 {
    text-align: center;
  }

  .education {
    text-align: center;
  }

  .education a {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .hero {
    width: 95%;
    margin-top: 50px;
  }
  .footer {
    padding: 0 20px;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .footer-middle a {
    margin-left: 5px;
    font-size: 10px;
    padding: 5px 10px;
  }

  .hero .heading1 {
    flex-direction: column;
  }

  .hero .heading2 {
    font-size: 20px;
  }

  .hero img {
    height: 25px;
    width: 50px;
    margin: 10px 0;
  }

  .iconed {
    margin: 80px 0;
  }
  .INK {
    display: none;
  }
}
